{
    "files.associations": {
        "struct.h": "c",
        "couleurs.h": "c",
        "utilities.h": "c",
        "initjoueurs.h": "c",
        "afficherplateau.h": "c",
        "afficherinfotourjoueur.h": "c",
        "modifierposition.h": "c",
        "win.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "windows.h": "c",
        "mvtpossible.h": "c"
    }
}